---
layout: works
title: works - ryanjonathanb
---
<style>
    img {
        width: 70%;
    }
</style>

<h2>y_describe.py</h2>
<p>A Python-based parser for Yahoo! Finance stocks data. It processes the historical prices CSV file and outputs various useful metrics (e.g. standard deviation of changes, histogram)</p>

<p>
<figure>
    <img src="./assets/y_describe-01.png" />
    <figcaption>Pulling statistics from %changes of Adjusted Price, 10 year daily data.</figcaption>
</figure>
</p>

<p>
<figure>
    <img src="./assets/y_describe-02.png" />
    <figcaption>Histogram output of %changes of AALI.</figcaption>
</figure>
</p>
